NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBShwoLm45oLboWdgBEAl8Ix9de5MMSU4o"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="threadmark-fabrics.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="threadmark-fabrics"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="threadmark-fabrics.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="760486195000"
NEXT_PUBLIC_FIREBASE_APP_ID="1:760486195000:web:7b4392c5e97e3e9d929bcd"